<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/14 10:51:36.000.367,=C:\Users\ryan.bento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 10:54:35.000.579,C:\Users\ryan.bento\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/14 10:54:35.000.579,C:\Users\ryan.bento\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit1.fmx</Transaction>
    <Transaction>2022/10/14 10:54:46.000.922,C:\Users\ryan.bento\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Project1.dproj</Transaction>
    <Transaction>2022/10/14 10:55:26.000.700,=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/10/14 10:55:48.000.261,C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit1.fmx=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\TelaLogin.fmx</Transaction>
    <Transaction>2022/10/14 10:55:48.000.261,C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit1.pas=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\TelaLogin.pas</Transaction>
    <Transaction>2022/10/14 10:56:25.000.377,C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit2.pas=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\TelaRegistro.pas</Transaction>
    <Transaction>2022/10/14 10:56:25.000.377,C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit2.fmx=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\TelaRegistro.fmx</Transaction>
    <Transaction>2022/10/14 11:42:47.000.181,=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit3.pas</Transaction>
    <Transaction>2022/10/14 11:42:57.000.992,C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit3.pas=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\TelaInicial.pas</Transaction>
    <Transaction>2022/10/14 11:42:57.000.992,C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit3.fmx=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\TelaInicial.fmx</Transaction>
    <Transaction>2022/10/14 14:30:53.000.024,=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/14 14:31:08.000.014,C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\uFormat.pas=C:\Users\ryan.bento\Desktop\Tessele 2°Bim\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:15:06.000.743,=D:\Users\aluno\Downloads\Projeto\Projeto\Unit4.pas</Transaction>
    <Transaction>2022/10/14 19:28:23.000.973,D:\Users\aluno\Downloads\Projeto\Projeto\Unit4.pas=D:\Users\aluno\Downloads\Projeto\Projeto\Atualizacao.pas</Transaction>
    <Transaction>2022/10/14 19:28:23.000.974,D:\Users\aluno\Downloads\Projeto\Projeto\Unit4.fmx=D:\Users\aluno\Downloads\Projeto\Projeto\Atualizacao.fmx</Transaction>
    <Transaction>2022/10/14 19:44:38.000.972,D:\Users\aluno\Downloads\Projeto\Projeto\TelaAtualizacao.fmx=D:\Users\aluno\Downloads\Projeto\Projeto\Atualizacao.fmx</Transaction>
    <Transaction>2022/10/14 19:44:38.000.972,D:\Users\aluno\Downloads\Projeto\Projeto\TelaAtualizacao.pas=D:\Users\aluno\Downloads\Projeto\Projeto\Atualizacao.pas</Transaction>
    <Transaction>2022/10/14 20:13:01.000.567,=D:\Users\aluno\Downloads\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/14 20:13:23.000.893,D:\Users\aluno\Downloads\Projeto\Projeto\uOpenURL.pas=D:\Users\aluno\Downloads\Projeto\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/10/27 22:01:22.000.256,=D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\Unit5.pas</Transaction>
    <Transaction>2022/10/27 22:01:32.000.247,D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\UDM.pas=D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\Unit5.pas</Transaction>
    <Transaction>2022/10/27 22:01:32.000.247,D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\UDM.fmx=D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\Unit5.fmx</Transaction>
    <Transaction>2022/10/28 18:34:59.000.936,=D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\Unit6.pas</Transaction>
    <Transaction>2022/10/28 18:35:31.000.427,D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\uGPS.fmx=D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\Unit6.fmx</Transaction>
    <Transaction>2022/10/28 18:35:31.000.427,D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\uGPS.pas=D:\Users\aluno\Desktop\Projeto Tessele 2°BIM\Projeto\Unit6.pas</Transaction>
    <Transaction>2022/11/11 17:08:12.000.210,C:\Users\MAX\Downloads\Projeto\SharkDrive.dproj=C:\Users\MAX\Downloads\Projeto\Project1.dproj</Transaction>
    <Transaction>2022/11/15 09:32:35.000.135,C:\Users\MAX\Downloads\SharkDrive\Projeto\TelaRegistro.pas=</Transaction>
    <Transaction>2022/11/15 09:53:05.000.807,=C:\Users\MAX\Downloads\SharkDrive\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/11/15 09:53:18.000.542,C:\Users\MAX\Downloads\SharkDrive\Projeto\Unit2.pas=C:\Users\MAX\Downloads\SharkDrive\Projeto\UMenuInicial.pas</Transaction>
    <Transaction>2022/11/15 09:53:18.000.542,C:\Users\MAX\Downloads\SharkDrive\Projeto\Unit2.fmx=C:\Users\MAX\Downloads\SharkDrive\Projeto\UMenuInicial.fmx</Transaction>
    <Transaction>2022/11/16 20:13:20.000.309,=D:\Users\aluno\Downloads\SharkDrive\Unit1.pas</Transaction>
    <Transaction>2022/11/16 20:23:32.000.794,D:\Users\aluno\Downloads\SharkDrive\UConta.pas=D:\Users\aluno\Downloads\SharkDrive\Unit1.pas</Transaction>
    <Transaction>2022/11/16 20:23:32.000.794,D:\Users\aluno\Downloads\SharkDrive\UConta.fmx=D:\Users\aluno\Downloads\SharkDrive\Unit1.fmx</Transaction>
    <Transaction>2022/12/02 08:06:12.000.903,=C:\Users\MAX\OneDrive\Área de Trabalho\SharkDrive\Unit1.pas</Transaction>
    <Transaction>2022/12/02 08:44:29.000.742,C:\Users\MAX\OneDrive\Área de Trabalho\SharkDrive\Unit1.fmx=C:\Users\MAX\OneDrive\Área de Trabalho\SharkDrive\UServicos.fmx</Transaction>
    <Transaction>2022/12/02 08:44:29.000.742,C:\Users\MAX\OneDrive\Área de Trabalho\SharkDrive\Unit1.pas=C:\Users\MAX\OneDrive\Área de Trabalho\SharkDrive\UServicos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="f773480" Android64="f773480"/>
	</ActiveMobileDevice>
</BorlandProject>
