[]
Coordinates=728,573,69,36
Visible=True
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[Image2]
Coordinates=415,530,57,58

[Layout1]
Coordinates=179,530,60,36

[Image4]
Coordinates=376,386,57,58

[ChangeTabAction1]
Coordinates=728,78,124,36

[ChangeTabAction3]
Coordinates=728,133,124,36

[EditDiesel]
Coordinates=250,78,73,58

[Text8]
Coordinates=121,434,47,58

[Text9]
Coordinates=250,309,47,58

[EditPlaca]
Coordinates=250,232,69,58

[ActionList1]
Coordinates=728,188,78,36

[EditGasolina]
Coordinates=250,1,88,58

[Text10]
Coordinates=376,155,54,58

[ChangeTabAction2]
Coordinates=728,298,124,36

[EditDescricao]
Coordinates=552,1,94,58

[EditEtanol]
Coordinates=250,155,73,58

[EditTanque]
Coordinates=552,78,80,58

[TabItem1]
Coordinates=728,408,69,36

[GestureManager1]
Coordinates=433,338,118,36

[Image1]
Coordinates=0,0,57,58

[Text1]
Coordinates=23,434,47,58

[Image3]
Coordinates=170,434,57,58

[TabControl]
Coordinates=130,530,40,36

