object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=D:\Users\aluno\Downloads\SharkDrive\bd\banco'
      'LockingMode=Normal'
      'DriverID=SQLite')
    LoginPrompt = False
    Left = 88
    Top = 32
  end
  object FDQueryVeiculo: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from Veiculo')
    Left = 184
    Top = 32
  end
  object FDQueryCombustivel: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from Combustivel')
    Left = 288
    Top = 32
  end
end
